{
  "name": "node-api-heroku",
  "version": "1.0.0",
  "description": "A simple API built in Node and Express hosted on Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "2.8.1",
    "express": "4.13.3"
  },
  "engines": {
    "node": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jezzamon/js-dev-env-demo-api"
  },
  "author": "Jerry Relunia",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.16.1",
    "eslint": "^3.15.0",
    "eslint-plugin-import": "^2.2.0",
    "morgan": "^1.8.1"
  }
}
